(kicad_pcb (version 4) (host pcbnew "(2015-09-28 BZR 6225)-product")

  (general
    (links 47)
    (no_connects 25)
    (area 119.924999 49.924999 200.075001 100.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 102)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.44)
    (via_drill 0.5588)
    (via_min_size 1.44)
    (via_min_drill 0.5588)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /RADIO_CE)
  (net 4 /RADIO_CSN)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /MISO)
  (net 8 /TX)
  (net 9 /RX)
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 /SDA)
  (net 13 /SCL)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 1.44)
    (via_drill 0.5588)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RADIO_CE)
    (add_net /RADIO_CSN)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 0) (tstamp 566999FE)
    (at 130.19914 123.775001)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5669AA24)
    (fp_text reference C1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 0) (tstamp 56699A04)
    (at 110.19914 129)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5669A994)
    (fp_text reference C2 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 0) (tstamp 56699A0A)
    (at 135.19914 134)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5669A546)
    (fp_text reference C3 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56699A10)
    (at 160.9 66.3)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5669AA7C)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 0) (tstamp 56699A16)
    (at 110.19914 136)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5669A685)
    (fp_text reference C5 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56699A1C)
    (at 152.6 74.5 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5669AB21)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 0) (tstamp 56699A22)
    (at 126.19914 118)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5669A6D6)
    (fp_text reference C7 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 0) (tstamp 56699A28)
    (at 136.19914 142)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5669A94E)
    (fp_text reference C8 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 0) (tstamp 56699A2E)
    (at 116.19914 145)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5669A954)
    (fp_text reference C9 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 0) (tstamp 56699A34)
    (at 119.19914 114)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5669A95A)
    (fp_text reference C10 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 56699A40)
    (at 194 54 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /566992EF)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RADIO_CE))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RADIO_CSN))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOSI))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 56699A49)
    (at 154.92 53.3 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5669948B)
    (fp_text reference P2 (at 2 4.58 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -2.6 3.68 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /TX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56699A4F)
    (at 129.7 59)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56698F4D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56699A55)
    (at 141.2 59.1)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56698FFC)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 54EA6920) (tstamp 56699A5D)
    (at 140.3 54.3)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /56698DB9)
    (fp_text reference SW1 (at 0 -0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.05 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.1) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.4) (end 3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.4) (end -3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 54EA6920) (tstamp 56699A65)
    (at 128.8 54.3)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /56698ECA)
    (fp_text reference SW2 (at 0 -0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.05 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.1) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.4) (end 3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.4) (end -3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
  )

  (module Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 56699A99)
    (at 159.65 73.25)
    (descr "48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /56698C7B)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC1114/302 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at -4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at -4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at -4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCL))
    (pad 16 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (pad 17 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 23 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /RADIO_CSN))
    (pad 26 smd rect (at 4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /RADIO_CE))
    (pad 27 smd rect (at 4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /MISO))
    (pad 28 smd rect (at 4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI))
    (pad 29 smd rect (at 4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 42 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 45 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /RX))
    (pad 47 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /TX))
    (pad 48 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/TQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5669A831)
    (at 160 110.075001)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5669C4B7)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCL))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 120 100) (end 120 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 100) (end 120 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 50) (end 200 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 50) (end 200 50) (layer Edge.Cuts) (width 0.15))
  (dimension 50 (width 0.3) (layer Eco1.User)
    (gr_text "50.000 mm" (at 205.35 75 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200 100) (xy 206.7 100)))
    (feature2 (pts (xy 200 50) (xy 206.7 50)))
    (crossbar (pts (xy 204 50) (xy 204 100)))
    (arrow1a (pts (xy 204 100) (xy 203.413579 98.873496)))
    (arrow1b (pts (xy 204 100) (xy 204.586421 98.873496)))
    (arrow2a (pts (xy 204 50) (xy 203.413579 51.126504)))
    (arrow2b (pts (xy 204 50) (xy 204.586421 51.126504)))
  )
  (dimension 80 (width 0.3) (layer Eco1.User)
    (gr_text "80.000 mm" (at 160 43.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200 50) (xy 200 42.3)))
    (feature2 (pts (xy 120 50) (xy 120 42.3)))
    (crossbar (pts (xy 120 45) (xy 200 45)))
    (arrow1a (pts (xy 200 45) (xy 198.873496 45.586421)))
    (arrow1b (pts (xy 200 45) (xy 198.873496 44.413579)))
    (arrow2a (pts (xy 120 45) (xy 121.126504 45.586421)))
    (arrow2b (pts (xy 120 45) (xy 121.126504 44.413579)))
  )

  (segment (start 168.3436 51.4) (end 193.55628 51.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 196.7 52.9) (end 195.2 51.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 195.2 51.4) (end 193.55628 51.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 196.7 56.9) (end 196.7 54.748528) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 196.7 54.748528) (end 196.7 52.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 196.196401 57.403599) (end 196.7 56.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 194 56.54) (end 194.863599 57.403599) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 194.863599 57.403599) (end 196.196401 57.403599) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.08 53.3) (end 166.4436 53.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.4436 53.3) (end 168.3436 51.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.08 53.3) (end 165.08 60.995) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.08 60.995) (end 159.775 66.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.775 66.3) (end 159.65 66.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.604812 57.604812) (end 136.1 59.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.1 59.1) (end 139.85 59.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.604812 54.8) (end 147.2 54.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.350002 54.8) (end 134.604812 54.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.604812 54.8) (end 134.604812 57.604812) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.7 51.3) (end 163.2324 51.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.2324 51.3) (end 165.08 53.1476) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.08 53.1476) (end 165.08 53.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.2 54.8) (end 150.7 51.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.249998 54.8) (end 133.350002 54.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.5 57.9) (end 122.5 56.549998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.5 56.549998) (end 124.249998 54.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.6 59) (end 122.5 57.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.35 59) (end 123.6 59) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.45 75.75) (end 128.35 63.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.35 63.65) (end 128.35 59) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.6 75.75) (end 140.45 75.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.9 68.9) (end 158.9 67.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.9 67.05) (end 159.65 66.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.4 74) (end 154.225 74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.225 74) (end 152.6 75.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.6 75.625) (end 152.6 75.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.3 74) (end 154.4 74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.4 68.9) (end 160.4 68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.4 68) (end 162.1 66.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.1 66.3) (end 162.15 66.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.3 72.5) (end 153.35 72.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.35 72.5) (end 152.6 73.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164 75.5) (end 165.3 75.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.3 75.5) (end 165.4 75.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.317202 75.4) (end 165.4 75.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 190.158601 57.558601) (end 172.317202 75.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 190.536401 54.863599) (end 190.158601 55.241399) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190.158601 55.241399) (end 190.158601 57.558601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.46 54) (end 190.596401 54.863599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190.596401 54.863599) (end 190.536401 54.863599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.4 76.3) (end 165.1 76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.1 76) (end 164 76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.3 76.3) (end 165.4 76.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 191.46 58.14) (end 173.3 76.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 191.46 56.54) (end 191.46 58.14) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 163.1 80.2) (end 161.4 78.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.4 78.5) (end 161.4 77.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.2 72.16187) (end 166.2 77.1) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 166.2 77.1) (end 163.1 80.2) (width 0.5) (layer B.Cu) (net 5))
  (via (at 163.1 80.2) (size 1.44) (drill 0.5588) (layers F.Cu B.Cu) (net 5))
  (segment (start 188.92 54) (end 188.92 52.778686) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 188.92 52.778686) (end 188.777713 52.636399) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 188.777713 52.636399) (end 185.725471 52.636399) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 185.725471 52.636399) (end 166.2 72.16187) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 165.4 74.5) (end 164 74.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.96 74.5) (end 165.4 74.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 188.92 56.54) (end 170.96 74.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 164 75) (end 162.5 75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.6 74.1) (end 162.5 75) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 161.6 71.375002) (end 161.6 74.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 170.458686 68.7) (end 164.275002 68.7) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 164.275002 68.7) (end 161.6 71.375002) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 186.38 54) (end 185.158686 54) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 185.158686 54) (end 170.458686 68.7) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 156.9 67) (end 157.274992 67.374992) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.274992 67.374992) (end 157.274992 67.958888) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.274992 67.958888) (end 157.4 68.083896) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.4 68.083896) (end 157.4 68.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.9 55.376) (end 156.9 67) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 157.46 53.3) (end 157.46 54.816) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 157.46 54.816) (end 156.9 55.376) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 158.1 67.5) (end 158.1 55.3524) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 158.1 55.3524) (end 160 53.4524) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 160 53.4524) (end 160 53.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 157.9 67.7) (end 158.1 67.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 157.9 68.9) (end 157.9 67.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.3 72) (end 153.6 72) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.6 72) (end 153.4 71.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.3 71.8) (end 153.4 71.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 143.95 71.8) (end 147.3 71.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.05 59) (end 131.15 59) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.15 59) (end 143.95 71.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 132.775 56.55) (end 124.825 56.55) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.05 59) (end 131.05 58.275) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.05 58.275) (end 132.775 56.55) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154 71.5) (end 153.5 71) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.5 71) (end 153.3 71) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.3 71.5) (end 154 71.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.55 59.1) (end 142.55 60.25) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 142.55 60.25) (end 153.3 71) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.325 56.55) (end 144.275 56.55) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 142.55 59.1) (end 142.55 58.275) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 142.55 58.275) (end 144.275 56.55) (width 0.5) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.4 47.7) (xy 208.1 47.6) (xy 209.6 103.2) (xy 113.3 104)
      )
    )
    (filled_polygon
      (pts
        (xy 146.83342 53.915) (xy 124.250003 53.915) (xy 124.249998 53.914999) (xy 123.970273 53.970641) (xy 123.911323 53.982367)
        (xy 123.624208 54.17421) (xy 123.624206 54.174213) (xy 121.87421 55.924208) (xy 121.682367 56.211323) (xy 121.67718 56.237401)
        (xy 121.614999 56.549998) (xy 121.615 56.550003) (xy 121.615 57.899995) (xy 121.614999 57.9) (xy 121.657703 58.114683)
        (xy 121.682367 58.238675) (xy 121.823569 58.45) (xy 121.87421 58.52579) (xy 122.974208 59.625787) (xy 122.97421 59.62579)
        (xy 123.261325 59.817633) (xy 123.317516 59.82881) (xy 123.6 59.885001) (xy 123.600005 59.885) (xy 126.996778 59.885)
        (xy 126.996838 59.885317) (xy 127.13591 60.101441) (xy 127.34811 60.246431) (xy 127.465 60.270102) (xy 127.465 63.649995)
        (xy 127.464999 63.65) (xy 127.52119 63.932484) (xy 127.532367 63.988675) (xy 127.72421 64.27579) (xy 139.824208 76.375787)
        (xy 139.82421 76.37579) (xy 140.111325 76.567633) (xy 140.45 76.635001) (xy 140.450005 76.635) (xy 151.352962 76.635)
        (xy 151.371838 76.735317) (xy 151.51091 76.951441) (xy 151.72311 77.096431) (xy 151.975 77.14744) (xy 153.225 77.14744)
        (xy 153.460317 77.103162) (xy 153.676441 76.96409) (xy 153.821431 76.75189) (xy 153.87244 76.5) (xy 153.87244 75.427362)
        (xy 154.022305 75.277497) (xy 154.00256 75.375) (xy 154.00256 75.625) (xy 154.026944 75.754589) (xy 154.00256 75.875)
        (xy 154.00256 76.125) (xy 154.046838 76.360317) (xy 154.18591 76.576441) (xy 154.39811 76.721431) (xy 154.65 76.77244)
        (xy 155.95 76.77244) (xy 156.171975 76.730672) (xy 156.12756 76.95) (xy 156.12756 78.25) (xy 156.171838 78.485317)
        (xy 156.31091 78.701441) (xy 156.52311 78.846431) (xy 156.775 78.89744) (xy 157.025 78.89744) (xy 157.154589 78.873056)
        (xy 157.275 78.89744) (xy 157.525 78.89744) (xy 157.654589 78.873056) (xy 157.775 78.89744) (xy 158.025 78.89744)
        (xy 158.154589 78.873056) (xy 158.275 78.89744) (xy 158.525 78.89744) (xy 158.654589 78.873056) (xy 158.775 78.89744)
        (xy 159.025 78.89744) (xy 159.154589 78.873056) (xy 159.275 78.89744) (xy 159.525 78.89744) (xy 159.654589 78.873056)
        (xy 159.775 78.89744) (xy 160.025 78.89744) (xy 160.154589 78.873056) (xy 160.275 78.89744) (xy 160.525 78.89744)
        (xy 160.654589 78.873056) (xy 160.768154 78.896054) (xy 160.862599 79.037401) (xy 161.747951 79.922753) (xy 161.745236 79.929291)
        (xy 161.744765 80.468344) (xy 161.950617 80.966543) (xy 162.331452 81.348043) (xy 162.829291 81.554764) (xy 163.368344 81.555235)
        (xy 163.866543 81.349383) (xy 164.248043 80.968548) (xy 164.454764 80.470709) (xy 164.455235 79.931656) (xy 164.249383 79.433457)
        (xy 163.868548 79.051957) (xy 163.370709 78.845236) (xy 162.831656 78.844765) (xy 162.823102 78.8483) (xy 162.801478 78.826676)
        (xy 162.976441 78.71409) (xy 163.121431 78.50189) (xy 163.17244 78.25) (xy 163.17244 76.95) (xy 163.130672 76.728025)
        (xy 163.35 76.77244) (xy 164.65 76.77244) (xy 164.669317 76.768805) (xy 164.77421 76.92579) (xy 165.061325 77.117633)
        (xy 165.4 77.185) (xy 173.299995 77.185) (xy 173.3 77.185001) (xy 173.582484 77.12881) (xy 173.638675 77.117633)
        (xy 173.92579 76.92579) (xy 192.085787 58.765792) (xy 192.08579 58.76579) (xy 192.277633 58.478675) (xy 192.345 58.14)
        (xy 192.345 57.74574) (xy 192.51967 57.629029) (xy 192.73 57.314248) (xy 192.94033 57.629029) (xy 193.426511 57.953885)
        (xy 194 58.067959) (xy 194.230526 58.022105) (xy 194.237807 58.029386) (xy 194.237809 58.029389) (xy 194.490319 58.19811)
        (xy 194.524924 58.221232) (xy 194.863599 58.288599) (xy 196.196396 58.288599) (xy 196.196401 58.2886) (xy 196.48797 58.230602)
        (xy 196.535076 58.221232) (xy 196.822191 58.029389) (xy 196.822192 58.029388) (xy 197.325787 57.525792) (xy 197.32579 57.52579)
        (xy 197.461712 57.322367) (xy 197.517634 57.238674) (xy 197.585001 56.9) (xy 197.585 56.899995) (xy 197.585 52.9)
        (xy 197.517633 52.561325) (xy 197.32579 52.27421) (xy 197.325787 52.274208) (xy 195.82579 50.77421) (xy 195.729692 50.71)
        (xy 199.29 50.71) (xy 199.29 99.29) (xy 120.71 99.29) (xy 120.71 52.33575) (xy 123.415 52.33575)
        (xy 123.415 52.82631) (xy 123.511673 53.059699) (xy 123.690302 53.238327) (xy 123.923691 53.335) (xy 124.53925 53.335)
        (xy 124.698 53.17625) (xy 124.698 52.177) (xy 124.952 52.177) (xy 124.952 53.17625) (xy 125.11075 53.335)
        (xy 125.726309 53.335) (xy 125.959698 53.238327) (xy 126.138327 53.059699) (xy 126.235 52.82631) (xy 126.235 52.33575)
        (xy 131.365 52.33575) (xy 131.365 52.82631) (xy 131.461673 53.059699) (xy 131.640302 53.238327) (xy 131.873691 53.335)
        (xy 132.48925 53.335) (xy 132.648 53.17625) (xy 132.648 52.177) (xy 132.902 52.177) (xy 132.902 53.17625)
        (xy 133.06075 53.335) (xy 133.676309 53.335) (xy 133.909698 53.238327) (xy 134.088327 53.059699) (xy 134.185 52.82631)
        (xy 134.185 52.33575) (xy 134.915 52.33575) (xy 134.915 52.82631) (xy 135.011673 53.059699) (xy 135.190302 53.238327)
        (xy 135.423691 53.335) (xy 136.03925 53.335) (xy 136.198 53.17625) (xy 136.198 52.177) (xy 136.452 52.177)
        (xy 136.452 53.17625) (xy 136.61075 53.335) (xy 137.226309 53.335) (xy 137.459698 53.238327) (xy 137.638327 53.059699)
        (xy 137.735 52.82631) (xy 137.735 52.33575) (xy 142.865 52.33575) (xy 142.865 52.82631) (xy 142.961673 53.059699)
        (xy 143.140302 53.238327) (xy 143.373691 53.335) (xy 143.98925 53.335) (xy 144.148 53.17625) (xy 144.148 52.177)
        (xy 144.402 52.177) (xy 144.402 53.17625) (xy 144.56075 53.335) (xy 145.176309 53.335) (xy 145.409698 53.238327)
        (xy 145.588327 53.059699) (xy 145.685 52.82631) (xy 145.685 52.33575) (xy 145.52625 52.177) (xy 144.402 52.177)
        (xy 144.148 52.177) (xy 143.02375 52.177) (xy 142.865 52.33575) (xy 137.735 52.33575) (xy 137.57625 52.177)
        (xy 136.452 52.177) (xy 136.198 52.177) (xy 135.07375 52.177) (xy 134.915 52.33575) (xy 134.185 52.33575)
        (xy 134.02625 52.177) (xy 132.902 52.177) (xy 132.648 52.177) (xy 131.52375 52.177) (xy 131.365 52.33575)
        (xy 126.235 52.33575) (xy 126.07625 52.177) (xy 124.952 52.177) (xy 124.698 52.177) (xy 123.57375 52.177)
        (xy 123.415 52.33575) (xy 120.71 52.33575) (xy 120.71 51.27369) (xy 123.415 51.27369) (xy 123.415 51.76425)
        (xy 123.57375 51.923) (xy 124.698 51.923) (xy 124.698 50.92375) (xy 124.952 50.92375) (xy 124.952 51.923)
        (xy 126.07625 51.923) (xy 126.235 51.76425) (xy 126.235 51.27369) (xy 131.365 51.27369) (xy 131.365 51.76425)
        (xy 131.52375 51.923) (xy 132.648 51.923) (xy 132.648 50.92375) (xy 132.902 50.92375) (xy 132.902 51.923)
        (xy 134.02625 51.923) (xy 134.185 51.76425) (xy 134.185 51.27369) (xy 134.915 51.27369) (xy 134.915 51.76425)
        (xy 135.07375 51.923) (xy 136.198 51.923) (xy 136.198 50.92375) (xy 136.452 50.92375) (xy 136.452 51.923)
        (xy 137.57625 51.923) (xy 137.735 51.76425) (xy 137.735 51.27369) (xy 142.865 51.27369) (xy 142.865 51.76425)
        (xy 143.02375 51.923) (xy 144.148 51.923) (xy 144.148 50.92375) (xy 144.402 50.92375) (xy 144.402 51.923)
        (xy 145.52625 51.923) (xy 145.685 51.76425) (xy 145.685 51.27369) (xy 145.588327 51.040301) (xy 145.409698 50.861673)
        (xy 145.176309 50.765) (xy 144.56075 50.765) (xy 144.402 50.92375) (xy 144.148 50.92375) (xy 143.98925 50.765)
        (xy 143.373691 50.765) (xy 143.140302 50.861673) (xy 142.961673 51.040301) (xy 142.865 51.27369) (xy 137.735 51.27369)
        (xy 137.638327 51.040301) (xy 137.459698 50.861673) (xy 137.226309 50.765) (xy 136.61075 50.765) (xy 136.452 50.92375)
        (xy 136.198 50.92375) (xy 136.03925 50.765) (xy 135.423691 50.765) (xy 135.190302 50.861673) (xy 135.011673 51.040301)
        (xy 134.915 51.27369) (xy 134.185 51.27369) (xy 134.088327 51.040301) (xy 133.909698 50.861673) (xy 133.676309 50.765)
        (xy 133.06075 50.765) (xy 132.902 50.92375) (xy 132.648 50.92375) (xy 132.48925 50.765) (xy 131.873691 50.765)
        (xy 131.640302 50.861673) (xy 131.461673 51.040301) (xy 131.365 51.27369) (xy 126.235 51.27369) (xy 126.138327 51.040301)
        (xy 125.959698 50.861673) (xy 125.726309 50.765) (xy 125.11075 50.765) (xy 124.952 50.92375) (xy 124.698 50.92375)
        (xy 124.53925 50.765) (xy 123.923691 50.765) (xy 123.690302 50.861673) (xy 123.511673 51.040301) (xy 123.415 51.27369)
        (xy 120.71 51.27369) (xy 120.71 50.71) (xy 150.038421 50.71)
      )
    )
    (filled_polygon
      (pts
        (xy 129.83591 60.101441) (xy 130.04811 60.246431) (xy 130.3 60.29744) (xy 131.19586 60.29744) (xy 143.324208 72.425787)
        (xy 143.32421 72.42579) (xy 143.491249 72.537401) (xy 143.611326 72.617634) (xy 143.95 72.685001) (xy 143.950005 72.685)
        (xy 151.34 72.685) (xy 151.34 72.96425) (xy 151.49875 73.123) (xy 152.473 73.123) (xy 152.473 73.103)
        (xy 152.727 73.103) (xy 152.727 73.123) (xy 153.70125 73.123) (xy 153.86 72.96425) (xy 153.86 72.76)
        (xy 154.0186 72.76) (xy 154.023468 72.771753) (xy 154.00256 72.875) (xy 154.00256 73.125) (xy 154.026944 73.254589)
        (xy 154.021709 73.280437) (xy 153.934161 73.297852) (xy 153.747095 73.422845) (xy 153.70125 73.377) (xy 152.727 73.377)
        (xy 152.727 73.397) (xy 152.473 73.397) (xy 152.473 73.377) (xy 151.49875 73.377) (xy 151.34 73.53575)
        (xy 151.34 74.126309) (xy 151.436673 74.359698) (xy 151.57791 74.500936) (xy 151.523559 74.53591) (xy 151.378569 74.74811)
        (xy 151.354898 74.865) (xy 140.816579 74.865) (xy 129.235 63.28342) (xy 129.235 60.272038) (xy 129.335317 60.253162)
        (xy 129.551441 60.11409) (xy 129.696431 59.90189) (xy 129.699081 59.888803)
      )
    )
    (filled_polygon
      (pts
        (xy 153.4214 53.01425) (xy 153.58015 53.173) (xy 154.793 53.173) (xy 154.793 53.153) (xy 155.047 53.153)
        (xy 155.047 53.173) (xy 155.067 53.173) (xy 155.067 53.427) (xy 155.047 53.427) (xy 155.047 54.79225)
        (xy 155.20575 54.951) (xy 155.90991 54.951) (xy 156.143299 54.854327) (xy 156.321927 54.675698) (xy 156.3855 54.52222)
        (xy 156.40033 54.544415) (xy 156.448092 54.576328) (xy 156.27421 54.75021) (xy 156.082367 55.037325) (xy 156.082367 55.037326)
        (xy 156.014999 55.376) (xy 156.015 55.376005) (xy 156.015 67) (xy 156.082367 67.338675) (xy 156.27421 67.62579)
        (xy 156.420495 67.723534) (xy 156.323559 67.78591) (xy 156.178569 67.99811) (xy 156.12756 68.25) (xy 156.12756 69.55)
        (xy 156.169328 69.771975) (xy 155.95 69.72756) (xy 154.65 69.72756) (xy 154.414683 69.771838) (xy 154.198559 69.91091)
        (xy 154.053569 70.12311) (xy 154.00256 70.375) (xy 154.00256 70.439319) (xy 153.942462 70.399163) (xy 153.92579 70.374211)
        (xy 143.757217 60.205637) (xy 143.896431 60.00189) (xy 143.94744 59.75) (xy 143.94744 58.45) (xy 143.903162 58.214683)
        (xy 143.887005 58.189574) (xy 144.229139 57.84744) (xy 145.05 57.84744) (xy 145.285317 57.803162) (xy 145.501441 57.66409)
        (xy 145.646431 57.45189) (xy 145.69744 57.2) (xy 145.69744 55.9) (xy 145.656985 55.685) (xy 147.199995 55.685)
        (xy 147.2 55.685001) (xy 147.508682 55.623599) (xy 147.538675 55.617633) (xy 147.82579 55.42579) (xy 147.825791 55.425789)
        (xy 149.665829 53.58575) (xy 153.4214 53.58575) (xy 153.4214 54.442309) (xy 153.518073 54.675698) (xy 153.696701 54.854327)
        (xy 153.93009 54.951) (xy 154.63425 54.951) (xy 154.793 54.79225) (xy 154.793 53.427) (xy 153.58015 53.427)
        (xy 153.4214 53.58575) (xy 149.665829 53.58575) (xy 151.066579 52.185) (xy 153.4214 52.185)
      )
    )
    (filled_polygon
      (pts
        (xy 195.092183 52.543763) (xy 194.98991 52.5014) (xy 194.28575 52.5014) (xy 194.127 52.66015) (xy 194.127 53.873)
        (xy 195.33985 53.873) (xy 195.4986 53.71425) (xy 195.4986 53.010091) (xy 195.456236 52.907815) (xy 195.815 53.266579)
        (xy 195.815 56.518599) (xy 195.4986 56.518599) (xy 195.4986 56.510641) (xy 195.384526 55.937152) (xy 195.069474 55.465644)
        (xy 195.223299 55.401927) (xy 195.401927 55.223298) (xy 195.4986 54.989909) (xy 195.4986 54.28575) (xy 195.33985 54.127)
        (xy 194.127 54.127) (xy 194.127 54.147) (xy 193.873 54.147) (xy 193.873 54.127) (xy 193.853 54.127)
        (xy 193.853 53.873) (xy 193.873 53.873) (xy 193.873 52.66015) (xy 193.71425 52.5014) (xy 193.01009 52.5014)
        (xy 192.776701 52.598073) (xy 192.598073 52.776702) (xy 192.533737 52.932023) (xy 192.51967 52.910971) (xy 192.033489 52.586115)
        (xy 191.46 52.472041) (xy 190.886511 52.586115) (xy 190.40033 52.910971) (xy 190.19 53.225752) (xy 189.97967 52.910971)
        (xy 189.493489 52.586115) (xy 188.92 52.472041) (xy 188.346511 52.586115) (xy 187.86033 52.910971) (xy 187.65 53.225752)
        (xy 187.43967 52.910971) (xy 186.953489 52.586115) (xy 186.38 52.472041) (xy 185.806511 52.586115) (xy 185.32033 52.910971)
        (xy 185.184002 53.115) (xy 185.158686 53.115) (xy 184.820011 53.182367) (xy 184.532896 53.37421) (xy 184.532894 53.374213)
        (xy 170.092106 67.815) (xy 164.275007 67.815) (xy 164.275002 67.814999) (xy 163.936327 67.882367) (xy 163.649212 68.07421)
        (xy 163.64921 68.074213) (xy 163.17244 68.550983) (xy 163.17244 68.25) (xy 163.128162 68.014683) (xy 162.98909 67.798559)
        (xy 162.77689 67.653569) (xy 162.525 67.60256) (xy 162.275 67.60256) (xy 162.145411 67.626944) (xy 162.025 67.60256)
        (xy 161.775 67.60256) (xy 161.645411 67.626944) (xy 161.525 67.60256) (xy 161.275 67.60256) (xy 161.145411 67.626944)
        (xy 161.025 67.60256) (xy 160.775 67.60256) (xy 160.669295 67.62245) (xy 160.65131 67.615) (xy 160.62125 67.615)
        (xy 160.600938 67.635312) (xy 160.539683 67.646838) (xy 160.399273 67.73719) (xy 160.27689 67.653569) (xy 160.202192 67.638442)
        (xy 160.17875 67.615) (xy 160.14869 67.615) (xy 160.128247 67.623468) (xy 160.025 67.60256) (xy 159.775 67.60256)
        (xy 159.66 67.624199) (xy 159.66 67.57244) (xy 160.4 67.57244) (xy 160.635317 67.528162) (xy 160.851441 67.38909)
        (xy 160.897969 67.320994) (xy 161.040302 67.463327) (xy 161.273691 67.56) (xy 161.86425 67.56) (xy 162.023 67.40125)
        (xy 162.023 66.427) (xy 162.277 66.427) (xy 162.277 67.40125) (xy 162.43575 67.56) (xy 163.026309 67.56)
        (xy 163.259698 67.463327) (xy 163.438327 67.284699) (xy 163.535 67.05131) (xy 163.535 66.58575) (xy 163.37625 66.427)
        (xy 162.277 66.427) (xy 162.023 66.427) (xy 162.003 66.427) (xy 162.003 66.173) (xy 162.023 66.173)
        (xy 162.023 66.153) (xy 162.277 66.153) (xy 162.277 66.173) (xy 163.37625 66.173) (xy 163.535 66.01425)
        (xy 163.535 65.54869) (xy 163.438327 65.315301) (xy 163.259698 65.136673) (xy 163.026309 65.04) (xy 162.43575 65.04)
        (xy 162.277002 65.198748) (xy 162.277002 65.049578) (xy 165.705787 61.620792) (xy 165.70579 61.62079) (xy 165.897633 61.333675)
        (xy 165.90881 61.277484) (xy 165.965001 60.995) (xy 165.965 60.994995) (xy 165.965 54.661126) (xy 166.13967 54.544415)
        (xy 166.379824 54.185) (xy 166.443595 54.185) (xy 166.4436 54.185001) (xy 166.735184 54.127) (xy 166.782275 54.117633)
        (xy 167.06939 53.92579) (xy 168.710179 52.285) (xy 194.83342 52.285)
      )
    )
  )
)
